# Copyright (c) 2013-2018 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

description "Finalize the startup of the webappmanager"

start on wam-ready

script
    WAM_UID="wam"
    WAM_GID="compositor"

    WAM_DATA_PATH=$(grep ${WAM_UID} /etc/passwd | cut -f6 -d":")

# NOTE: This file is going to be deleted when webos doesn't use wam snapshot.
# Otherwise, please resurrect the below two lines.
    # ensure that wam data directories exist
    # mkdir -p ${WAM_DATA_PATH}

    # set directories permission
    # chown ${WAM_UID}:${WAM_GID} ${WAM_DATA_PATH}

    # Check build version change to do something necessary
    if [ -w ${WAM_DATA_PATH} ]; then
        version_file=${WAM_DATA_PATH}/.build_version
        version_saved="$(cat ${version_file} || echo '')"
        build_version="$(nyx-cmd OSInfo query core_os_release || echo '')"

        if [ "${version_saved}" != "${build_version}" ]; then
            # Invalidate GPUCache
            rm -rf ${WAM_DATA_PATH}/GPUCache

            # Finally update version file for future
            echo "${build_version}" > ${version_file} && chown ${WAM_UID}:${WAM_GID} ${version_file}
        fi
    fi
end script
