XDG_SESSION_ID="c2"
XDG_RUNTIME_DIR="/run/user/0"

# Set wam executable file path
HOOK_SEGV=NO
WAM_EXE_PATH="/usr/bin/WebAppMgr"

# Set wam name for user-agent
WAM_NAME="WebAppManager"

# Only allow UTF8 encoding for luna-service messages.
LS_ENABLE_UTF8=1

# Set effective userid and groupid
#WAM_UID="wam"
#WAM_GID="compositor"

# Set location of error page (will follow localization rules based on this path)
#WAM_ERROR_PAGE="file:///usr/share/localization/wam/loaderror.html"

# suspending javascript execution delay for page visibility
WAM_SUSPEND_DELAY_IN_MS=250

#if [ -e "etc/wam/make_shm.sh" ] ; then
#    /etc/wam/make_shm.sh
#fi

# Set user data directory for WebAppMgr
WAM_DATA_PATH="/home/0/wamdata"

# ensure that wam data directories exist
#mkdir -p ${WAM_DATA_PATH}

# set directories permission
#chown ${WAM_UID}:${WAM_GID} ${WAM_DATA_PATH}

# setup 50 Mb maximum for ApplicationCache
WAM_APPCACHE_MAXSIZE=52428800

# setup 10 Mb maximum for ApplicationCache per domain
WAM_APPCACHE_DOMAINLIMIT=10485760

# setup 50 Mb maximum for DiskCache
WAM_DISKCACHE_MAXSIZE=52428800

# setup 256 Kb maximum for resource buffer allocation
WAM_RESOURCE_BUFFER_MAX_ALLOC_SIZE=262144

# setup 1 Mb for resource buffer
WAM_RESOURCE_BUFFER_SIZE=1048576

# setup 200 seconds for watchdog timeout of render process
WATCHDOG_RENDER_TIMEOUT=200

# setup nubmer of raster threads to 1
BLINK_NUM_RASTER_THREADS=2

# use default tile width if not sed by recipe
#if [ "$BLINK_NUM_RASTER_THREADS" = "WEBOS${BLINK_NUM_RASTER_THREADS#WEBOS}" ]; then
BLINK_NUM_RASTER_THREADS=1
#fi

# setup 6 Mb maximum for the program GPU cache
GPU_PROGRAM_CACHE_SIZE=6144

# disable using enyo system app specfic optimization
# currently used optimizations : inline caching off
#USE_SYSTEM_APP_OPTIMIZATION="0"

# Set location of NaCl modules
#CHROMIUM_PATH="/usr/palm/applications/com.lge.app.chromium"
#NACL_PLUGIN=${CHROMIUM_PATH}"/libppGoogleNaClPluginChrome.so"
#NACL_IRT_LIBRARY=${CHROMIUM_PATH}"/nacl_irt_arm.nexe"
#NACL_HELPER=${CHROMIUM_PATH}"/nacl_helper"
#NACL_HELPER_BOOTSTRAP=${CHROMIUM_PATH}"/nacl_helper_bootstrap"

# Set location of NPAPI plugins for all Apps including default Apps
# This is for the flash plugin of Signage, webOS TV doesn't use it.
#PRIVILEGED_PLUGIN_PATH=""

# Set location of NPAPI plugins for NetCast Apps
# NetCast Apps should access only the plugins in this path
#NETCAST_PLUGIN_PATH="/usr/lib/BrowserPlugins"

# Set location of NPAPI plugins for HbbTV app.
#HBBTV_PLUGIN_PATH="/usr/lib/HbbtvPlugins"

# Set InetTV player stored path
#INETTV_HTML_PLAYER_PATH="/usr/share/inettv/inettv_player/index.html"

# Set location of extra libraries
#CDM_LIB_PATH="/usr/lib"

# Set location of all NPAPI plugins
NPAPI_PLUGIN_PATH=${HBBTV_PLUGIN_PATH}":"${NETCAST_PLUGIN_PATH}":"${PRIVILEGED_PLUGIN_PATH}

#if [ -e "etc/wam/make_shm.sh" ] ; then
#    /etc/wam/make_shm.sh
#fi

# setup 8 Mb minimum codecache capacity
JSC_minGlobalCodeCacheCapacity=8388608

# Enable more explicit logging of timing with regards to rendering
# export WAM2_ENABLE_DEBUG_RENDER_TIMING=1

# enable Web Inspector and Tellurium if in developer mode
TELLURIUM_NUB_PATH=/usr/palm/tellurium/telluriumnub.js
ENABLE_INSPECTOR=1

# Enable cursor by default
ENABLE_CURSOR_BY_DEFAULT=1

# Enable launch optimization
ENABLE_LAUNCH_OPTIMIZATION=1

# Set the duration(seconds) passed from last network activity (e.g. FMP Detector)
# If set to a positive value, adjust a custom timeout for a network stable timer in FMPDetector
NETWORK_STABLE_TIMEOUT=3

# please keep it in alphabetical order
#WAM_EXTRA_FLAGS=""
#WAM_JS_FLAGS=""
#WAM_COMMON_SWITCHES=" \
#    --application-cache-domain-limit=$WAM_APPCACHE_DOMAINLIMIT \
#    --application-cache-size=$WAM_APPCACHE_MAXSIZE \
#    --browser-subprocess-path=$WAM_EXE_PATH \
#    --disable-direct-npapi-requests \
#    --disable-extensions \
#    --disable-low-res-tiling \
#    --disable-new-video-renderer \
#    --disk-cache-size=$WAM_DISKCACHE_MAXSIZE \
#    --enable-aggressive-release-policy \
#    --enable-accelerated-plugin-rendering \
#    --accelerated-plugin-rendering-blacklist=device;drmAgent;sound;service \
#    --enable-gpu-rasterization \
#    --disable-gpu-rasterization-for-first-frame \
#    --enable-key-event-throttling \
#    --enable-threaded-compositing \
#    --enable-watchdog \
#    --hide-selection-handles \
#    --ignore-gpu-blacklist \
#    --ignore-netif=p2p \
#    --in-process-gpu \
#    --max-unused-resource-memory-usage-percentage=0 \
#    --network-stable-timeout=$NETWORK_STABLE_TIMEOUT \
#    --noerrdialogs \
#    --num-raster-threads=$BLINK_NUM_RASTER_THREADS \
#    --ozone-platform=wayland \
#    --remote-debugging-port=9998 \
#    --resource-buffer-max-allocation-size=$WAM_RESOURCE_BUFFER_MAX_ALLOC_SIZE \
#    --resource-buffer-size=$WAM_RESOURCE_BUFFER_SIZE \
#    --touch-events=disabled \
#    --ui-disable-opaque-shader-program \
#    --user-agent-suffix=SmartTV \
#    --user-data-dir=$WAM_DATA_PATH \
#    --enable-devtools-experiments \
#    --webos-wam \ "

#WAM_LITE_SWITCHES=" --in-process-zygote "

#export WAM_WEBOS_LITE=NO
#if [ "${WAM_WEBOS_LITE}" = "YES" ] ; then
#    export WAM_SWITCHES=${WAM_COMMON_SWITCHES}${WAM_LITE_SWITCHES}
#    export SKIA_FONT_CACHE_SIZE=1
#    export SKIA_IMAGE_CACHE_SIZE=40
#    export SKIA_BACKGROUND_FONT_CACHE_SIZE=0
#else
#    export WAM_SWITCHES=${WAM_COMMON_SWITCHES}
#    export SKIA_FONT_CACHE_SIZE=8
#    export SKIA_IMAGE_CACHE_SIZE=80
#    export SKIA_BACKGROUND_FONT_CACHE_SIZE=512
#fi

#export WAM_EXTRA_SKIA_CACHE_SWITCHES=" \
#    --skia-font-cache-size-mb=$SKIA_FONT_CACHE_SIZE \
#    --skia-image-cache-size-mb=$SKIA_IMAGE_CACHE_SIZE \
#    --skia-background-font-cache-size-kb=$SKIA_BACKGROUND_FONT_CACHE_SIZE \
#    "

#export WAM_EXTRA_GPU_TUNING_SWITCHES=" \
#    --gpu-program-cache-size-kb=$GPU_PROGRAM_CACHE_SIZE \
#    "
#export WAM_WATCHDOG_RENDER_TIMEOUT_SWITCHES=" \
#    --watchdog-render-timeout=$WATCHDOG_RENDER_TIMEOUT \
#    "

#WEBOS_LOAD_ACCESSIBILITY_PLUGIN=1

#WAM_V8_CODE_CACHE_SWITCHES=" --enable-local-resource-code-cache --disallow-code-cache-from-file-uris-with-query-string "

# Load any special configuration from plugins
#if [ -e "/etc/wam/plugins/conf.sh" ] ; then
#    . /etc/wam/plugins/conf.sh || true
#fi

#exec $WAM_EXE_PATH $WAM_SWITCHES $WAM_EXTRA_SKIA_CACHE_SWITCHES $WAM_EXTRA_GPU_TUNING_SWITCHES $WAM_WATCHDOG_RENDER_TIMEOUT_SWITCHES $WAM_EXTRA_FLAGS $WAM_V8_CODE_CACHE_SWITCHES --js-flags="$WAM_JS_FLAGS"

